{
  "version":        "0.2.0"
  , "configurations":
      [
        { "name": "test"
        , "type": "debugpy"
        , "request": "launch"
        , "program": "${workspaceFolder}/file_header_driver.py"
        , "console": "integratedTerminal"
        , "args":
          [ "--file_ext"
            , "cpp"
            , "--path"
            , "${workspaceFolder}/tests"
            , "--header_path"
            , "${workspaceFolder}/header-strings/full-header-cpp.txt"
          ]
        }
        ,
        { "name": "color-clock"
        , "type": "debugpy"
        , "request": "launch"
        , "program": "${workspaceFolder}/file_header_driver.py"
        , "console": "integratedTerminal"
        , "args":
          [ "--file_ext"
            , "cpp"
            , "--path"
            , "~/git/color-clock/sw/arduino/color-clock-driver"
            , "--header_path"
            , "${workspaceFolder}/header-strings/full-header-cpp.txt"
          ]
        }

      ]

}